E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\bin\Debug\TeamProject272-2.exe.config
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2.csprojResolveAssemblyReference.cache
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\MainWindow.baml
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\MainWindow.g.cs
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\App.g.cs
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2_MarkupCompile.cache
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2.g.resources
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272_2.Properties.Resources.resources
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2.csproj.GenerateResource.Cache
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\bin\Debug\TeamProject272-2.exe
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\bin\Debug\TeamProject272-2.pdb
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\Window1.baml
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\Window1.g.cs
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2.exe
E:\TeamProjectHse272-2\TeamProject272-2\TeamProject272-2\obj\Debug\TeamProject272-2.pdb
